AppGham/AppGham/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGham.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#344955</Color>
            <Color x:Key="SecondaryColor">#F9AA33</Color>
            <Color x:Key="DarkColor">#232F34</Color>
            <Color x:Key="LightColor">#4A6572</Color>
            <Color x:Key="EntryColor">#E0E0E0</Color>
            <Color x:Key="ColorText">#E0E0E0</Color>

            <Style TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource ColorText}"/>
            </Style>
            
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource ColorText}"/>
            </Style>
            
            <Style x:Key="ContentPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="NavigationPage.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="NavigationPage.BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="NavigationPage.BarTextColor" Value="{StaticResource ColorText}"/>
            </Style>

            <Style x:Key="EntryControlStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource EntryColor}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="MinimumWidthRequest" Value="100"/>
            </Style>

            <Style x:Key="UserPhotoControlStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
            
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource EntryColor}"/>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorText}"/>
                <Setter Property="FontSize" Value="Body"/>
            </Style>
            
            <Style x:Key="ButtonPrimaryStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryColor}"/>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"/>
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="MinimumWidthRequest" Value="100"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>